{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.2/share/nvim/runtime",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/rose-pine",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.2/share/nvim/runtime",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/rose-pine",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/S3FF/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "${3rd}/luassert/library"
    ]
}